<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.2.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Site/Views/Home/Index.cshtml">
    <Files>
      <File FileName="Site/Web.config" Line="7" Column="8" />
      <File FileName="Site/Views/Home/Index.cshtml" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>